!This file contains the initialization for the species
! employed by KROME. Change them according to your needs
metal_region(1,1) = 4.4983d-08          !1: E
                    1d-40               !2: H-
                    1d-40               !3: C-
                    1d-40               !4: O-
                    0.75615d0           !5: H
                    0.24375d0           !6: HE
                    1.5123d-06          !7: H2
                    0.001269d0          !8: C
                    0.003792d0          !9: O
                    1d-40               !10: OH
                    1d-40               !11: CO
                    1d-40               !12: CH
                    1d-40               !13: CH2
                    1d-40               !14: C2
                    1d-40               !15: HCO
                    1d-40               !16: H2O
                    1d-40               !17: O2
                    8.1967d-05          !18: H+
                    1d-40               !19: HE+
                    1d-40               !20: H2+
                    1d-40               !21: C+
                    1d-40               !22: O+
                    1d-40               !23: HOC+
                    1d-40               !24: HCO+
                    1d-40               !25: H3+
                    1d-40               !26: CH+
                    1d-40               !27: CH2+
                    1d-40               !28: CO+
                    1d-40               !29: CH3+
                    1d-40               !30: OH+
                    1d-40               !31: H2O+
                    1d-40               !32: H3O+
                    1d-40               !33: O2+
                    1d-40               !34: HE++
